.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.admin-section,
.user-section,
.verify-section,
.certificate-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

input {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

table {
  width: 80%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

h2 {
  margin-top: 20px;
}

.certificate-list-section table {
  margin: auto;
}
button {
  margin: 10px auto; /* Centers the button horizontally */
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  display: block; /* Ensures it occupies its own line */
}

.certificate-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  width: 80%; /* Adjust table width */
  margin-top: 20px;
  border-collapse: collapse;
}
