/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: #333;
}

p, label {
  text-align: center;
  color: #555;
}

/* Button Styles */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Home Page Styles */
.home {
  margin-top: 50px;
}

.home button {
  background-color: #3b3b98;
}

.home button:hover {
  background-color: #575fcf;
}

/* Mint Certificate Page Styles */
.mint-page {
  margin-top: 30px;
}

.mint-page input[type="text"] {
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  margin: 10px auto;
  font-size: 1rem;
}

.mint-page button {
  background-color: #4CAF50;
}

.mint-page button:hover {
  background-color: #45a049;
}

/* Verify Certificate Page Styles */
.verify-page {
  margin-top: 30px;
}

.verify-page input[type="text"] {
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  margin: 10px auto;
  font-size: 1rem;
}

.verify-page button {
  background-color: #ff7f50;
}

.verify-page button:hover {
  background-color: #ff6347;
}

/* Message and Feedback Styles */
p {
  font-size: 1rem;
  color: #555;
  text-align: center;
}

input::placeholder {
  color: #aaa;
}
.home-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #0056b3;
}