/* Style for navigation links */
nav {
    background-color: #3b3b98;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #f8a5c2;
  }
  
  /* General page layout */
  .home-container {
    text-align: center;
    padding: 50px 0;
    background-color: #f1f1f1;
    min-height: 100vh;
  }
  
  .home-title {
    font-size: 2.5rem;
    color: #3b3b98;
    margin-bottom: 30px;
  }
  
  /* Styling for the feature cards */
  .feature-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card h2 {
    font-size: 1.5rem;
    color: #3b3b98;
  }
  
  .feature-card p {
    color: #6b6b6b;
  }
  
  /* Button styling */
  .button-container {
    display: flex;
    justify-content: center;
    gap: 230px; /* Add space between the buttons */
    margin-bottom: 20px; /* Adds space between buttons and feature cards */
  }
  
  button {
    background-color: #3b3b98;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #575fcf;
  }